cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m3"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    -> cpu@0

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x10000

afio: Memory.MappedMemory @ sysbus 0x40010000
    size: 0x00000400

mem1: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x001000000

sysmem: Memory.MappedMemory @ sysbus 0x1fffb000
    size: 0x00004800

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x00080000

adc1: Analog.STM32_ADC @ sysbus 0x40012400
    IRQ->nvic@18

adc2: Analog.STM32_ADC @ sysbus 0x40012800
    IRQ->nvic@18

usart1: UART.STM32_UART @ sysbus <0x40013800, +0x400>
    -> nvic@37

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x400>
    -> nvic@38


spi3: SPI.STM32SPI @ sysbus 0x40003C00
    -> nvic@51


rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@41

exti: IRQControllers.EXTI @ sysbus 0x40010400
    [0-6] -> nvic@[6-10, 23, 40]

gpioPortA: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010800, +0x400>
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010C00, +0x400>
    [0-15] -> exti@[0-15]



// armv7-m overlay
dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

dma1: DMA.STM32G0DMA @ sysbus 0x40020000
    numberOfChannels: 7
    [0-6] -> nvic@[11-17]
dma2: DMA.STM32G0DMA @ sysbus 0x40020400
    numberOfChannels: 5
    [0-4] -> nvic@[56-60]


sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32F103.svd.gz
        
